<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrengthStandardsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unit"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textAlignment="center" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/weight_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0" />

                    <Button
                        android:id="@+id/calculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calculate"
                        android:textAlignment="center"
                        android:textAllCaps="true" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/kg"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/lb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb"
                        android:textAlignment="center" />

                </RadioGroup>

            </LinearLayout>

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/strength_level"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/exercise"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cat. 1"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cat. 2"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cat. 3"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cat. 4"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cat. 5"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/military_press"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/military_cat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/military_cat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/military_cat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/military_cat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/military_cat5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/bench_press"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/bench_cat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/bench_cat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/bench_cat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/bench_cat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/bench_cat5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/squat"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/squat_cat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/squat_cat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/squat_cat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/squat_cat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/squat_cat5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/deadlift"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/deadlift_cat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/deadlift_cat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/deadlift_cat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/deadlift_cat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/deadlift_cat5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/power_clean"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/power_clean_cat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/power_clean_cat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/power_clean_cat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/power_clean_cat4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/power_clean_cat5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#AFB42B"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#fff" />

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclosure"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>